LOCALE = "en";

TEXTS = {
  ConsoleTitle: "- Banjo Admin",
  "Login.title": "Banjo Admin",
  "Login.signTitle": "Login to user account",
  "Login.login": "User Name",
  "Login.password": "Password",
  "Login.rememberMe": "Remember me",
  "Login.forgotPassword": "Forgot password?",
  "Login.enter": "Login",

  "Crm-modules-charts-model-DashboardModel": "-",
  "Crm-modules-locations-model-MainModel": "Locations directory",
  "Crm-modules-messages-model-MemberTemplatesModel": "-",
  "Crm-modules-reportscls-model-BaseModel": "-",
  "Crm-modules-dashboard-model-DashboardModel": "Dashboard",
  "Crm-modules-positions-model-PositionsModel": "Positions directory",
  "Crm-modules-locations-model-FacilitiesModel": "Clinics",
  "Crm-modules-locations-model-DistrictsModel": "Districts",
  "Crm-modules-locations-model-RegionsModel": "Provinces",
  "Crm-modules-messages-model-MessagesModel": "Messages",
  "Crm-modules-messages-model-UserMessagesFields": "Messages: users list",
  "Crm-modules-profile-model-ProfileModel": "Profile",
  "Crm-modules-reports-model-ReportsModel": "-",
  "Crm-modules-settings-model-SettingsModel": "-",
  "Crm-modules-signset-model-SignsetModel": "-",
  "Crm-modules-users-model-GroupsModel": "Groups",
  "Crm-modules-users-model-ModulesModel": "Modules list",
  "Crm-modules-users-model-UsersFieldsModel": "-",
  "Crm-modules-users-model-UsersModel": "Users",

  "Crm-modules-dashboard-model-DistrictsModel": "-",
  "Crm-modules-dashboard-model-FacilitiesModel": "-",
  "Crm-modules-dashboard-model-RegionsModel": "-",
  "Crm-modules-import-model-DistrictsModel": "-",
  "Crm-modules-import-model-DuplicateInfantsModel": "-",
  "Crm-modules-import-model-DuplicatePatientsModel": "-",
  "Crm-modules-import-model-ExistingInfantsModel": "-",
  "Crm-modules-import-model-ExistingPatientsModel": "-",
  "Crm-modules-import-model-FacilitiesModel": "-",
  "Crm-modules-import-model-ImportFileDecisionModel": "-",
  "Crm-modules-import-model-ImportFilesModel": "-",
  "Crm-modules-import-model-ProvincesModel": "-",
  "Crm-modules-import-model-SuccessInfantsModel": "-",
  "Crm-modules-import-model-SuccessPatientsModel": "-",
  "Crm-modules-import-model-UsersModel": "-",
  "Crm-modules-import-model-WaitingInfantsModel": "-",
  "Crm-modules-import-model-WaitingPatientsModel": "-",
  "Crm-modules-locations-model-StaffModel": "-",
  "Crm-modules-locations-model-UsersModel": "Stuff",
  Yes: "Yes",
  No: "No"
};
