Ext.define(
  "Crm.modules.CreationMerchantAccounts.view.CreationMerchantAccountsForm",
  {
    extend: "Crm.modules.accounts.view.MerchantAccountsForm",

    controllerCls:
      "Crm.modules.CreationMerchantAccounts.view.CreationMerchantAccountsFormController",
    onClose: function(me) {
      this.destroy();
    },
    buildItems() {
      var me = this;
      let status = "";
      const accPoolModel = Ext.create(
        "Crm.modules.accountsPool.model.AccountsPoolModel",
        { scope: me }
      );
      return {
        xtype: "panel",
        layout: "anchor",
        scrollable: true,
        defaults: {
          anchor: "100%",
          xtype: "textfield",
          labelWidth: 150,
          margin: 5,
          maxWidth: 600
        },
        items: [
          {
            name: "id",
            hidden: true
          },
          {
            xtype: "textfield",
            name: "acc_no",
            hidden: false,
            fieldLabel: D.t("Acc no"),
            editable: false,
            emptyText: "Account number will be autogenerated"
          },
          {
            name: "account_id",
            hidden: true
          },
          {
            name: "name",
            fieldLabel: D.t("Name"),
            maxLength: 50,
            allowBlank: false
          },
          this.buildCurrencyCombo(),
          this.buildSettlementCurrencyCombo(),
          this.buildStatusCombo(),
          this.buildCategoryCombo(),
          {
            name: "category_name",
            hidden: true
          },
          {
            flex: 1,
            allowBlank: false,
            xtype: "combo",
            name: "bank_id",
            fieldLabel: D.t("Select Bank"),
            store: Ext.create("Core.data.ComboStore", {
              dataModel: Ext.create("Crm.modules.banks.model.BanksModel"),
              exProxyParams: {
                filters: [
                  {
                    _property: "bank_type",
                    _value: 0,
                    _operator: "eq"
                  }
                ]
              },
              fieldSet: ["id", "name"],
              scope: this
            }),
            valueField: "id",
            displayField: "name",
            listeners: {
              change: (el, v) => {
                me.down("[name=bank_account_id]").clearValue();
                me.down("[name=toggleStatus]").setHidden(true);
                const proxyFilters = {
                  filters: [
                    { _property: "bank_id", _value: v, _operator: "eq" }
                  ]
                };
                if (me.down("[name=currency]").value) {
                  proxyFilters.filters.push({
                    _property: "currency",
                    _value: me.down("[name=currency]").value,
                    _operator: "eq"
                  });
                }
                const store = Ext.create("Core.data.ComboStore", {
                  dataModel: Ext.create(
                    "Crm.modules.accountsPool.model.AccountsPoolModel"
                  ),
                  fieldSet: ["id", "account_name", "acc_no", "currency"],
                  exProxyParams: proxyFilters,
                  scope: this
                });
                me.down("[name=bank_account_id]").setStore(store);
              }
            }
          },
          {
            xtype: "fieldcontainer",
            layout: "hbox",
            align: "center",
            defaults: {
              flex: 1
            },
            style: {
              "align-item": "center",
              "justify-content": "center"
            },
            items: [
              {
                flex: 3,
                xtype: "combo",
                labelWidth: 150,
                name: "bank_account_id",
                fieldLabel: D.t("Select Bank Account"),
                valueField: "id",
                allowBlank: false,
                displayField: "account_name",
                tpl:
                  '<tpl for="."><div class="x-boundlist-item" style="height:40px;"><b>{account_name}</b>&nbsp;&nbsp;(A/C: {acc_no})&nbsp;(Status: {status})</div><div style="clear:both"></div></tpl>',
                listeners: {
                  change: (e, newVal, oldVal) => {
                    const me = this;
                    if (typeof newVal == "string" && newVal.length) {
                      accPoolModel.runOnServer(
                        "fetchAssignedAccountsById",
                        { id: newVal },
                        function(res) {
                          if (res && res.length) {
                            status = res[0].status;
                            if (res[0].status === "ACTIVE") {
                              e.validator = function(value) {
                                return true;
                              };
                            } else {
                              e.validator = function(value) {
                                return "Bank account status should be active";
                              };
                            }
                            me.down("[name=toggleStatus]")
                              .setText(
                                res[0].status === "ACTIVE"
                                  ? "Update Status: Inactive"
                                  : "Update Status: Active"
                              )
                              .setHidden(false);
                            me.down("form").isValid();
                          } else {
                            me.down("[name=toggleStatus]").setHidden(true);
                          }
                        }
                      );
                    }
                  }
                }
              },
              {
                xtype: "button",
                name: "toggleStatus",
                action: "toggleBankStatus",
                text: "",
                hidden: true,
                style: {
                  "margin-left": "10px"
                },
                listeners: {
                  click: function(el, v) {
                    const formData = me.down("form").getValues();
                    accPoolModel.runOnServer(
                      "toggleBankStatusById",
                      {
                        id: formData.bank_account_id,
                        status: status === "ACTIVE" ? "INACTIVE" : "ACTIVE"
                      },
                      function(res) {
                        status = __CONFIG__.toggleBankStatusById(
                          el,
                          me.down("form"),
                          res
                        );
                        me.down("form").isValid();
                      }
                    );
                  }
                }
              }
            ]
          }
        ]
      };
    },

    buildButtons: function() {
      var btns = [
        "->",
        {
          text: D.t("Save and close"),
          iconCls: "x-fa fa-check-square-o",
          scale: "medium",
          action: "save"
        },
        "-",
        { text: D.t("Close"), iconCls: "x-fa fa-ban", action: "gotolist" }
      ];
      return btns;
    },

    buildCurrencyCombo() {
      return {
        name: "currency",
        fieldLabel: D.t("Currency"),
        xtype: "combo",
        editable: false,
        allowBlank: false,
        validateBlank: true,
        validateOnChange: true,
        forceSelection: true,
        queryMode: "all",
        displayField: "currencyDisplay",
        flex: 1,
        valueField: "abbr",
        store: Ext.create("Core.data.ComboStore", {
          dataModel: Ext.create("Crm.modules.bankAccounts.model.currencyCombo"),
          fieldSet: ["name", "abbr"],
          scope: this
        }),
        listeners: {
          afterrender: function(context, eOpts) {
            context.isValid();
          },
          change: (el, v) => {
            const currentSelected = this.down("[name=bank_id]").value;
            this.down("[name=bank_id]").setValue("");
            this.down("[name=bank_id]").setValue(currentSelected);
            this.down("[name=bank_account_id]").clearValue();
          }
        }
      };
    }
  }
);
