Ext.define("Crm.modules.CreationMerchantAccounts.view.CreationMerchantAccountsGrid", {
  extend: "Crm.modules.accounts.view.MerchantAccountsGrid",

  filterable: false,
  filterbar: false,
  name: "CreationMerchantAccountsGrid",
  controllerCls: 'Crm.modules.CreationMerchantAccounts.view.CreationMerchantAccountsGridController',
  model: "Crm.modules.CreationMerchantAccounts.model.CreationMerchantAccountsModel",
  detailsInDialogWindow: true,

  buildColumns: function () {
    var me = this;
    this.statusTypesStore = Ext.create("Ext.data.Store", {
      fields: ["key", "name"],
      data: []
    });

    this.currencyStore = Ext.create("Ext.data.Store", {
      fields: ["key", "name"],
      data: []
    });

    this.settlementCurrencyStore = Ext.create("Ext.data.Store", {
      fields: ["key", "name"],
      data: []
    });
    return [
      {
        text: D.t("id"),
        flex: 1,
        hidden: true,
        dataIndex: "id",
        value: me.uuidv4()
      },
      {
        text: D.t("Account ID"),
        flex: 1,
        hidden: true,
        dataIndex: "account_id"
      },
      {
        text: D.t("Name"),
        flex: 1,
        sortable: true,
        filter: true,
        dataIndex: "name"
      },
      {
        text: D.t("Account Number"),
        flex: 1,
        sortable: true,
        filter: true,
        dataIndex: "acc_no",
        renderer: function (v, m, r) {
          if (!v) {
            return "Autogenerated"
          }
        }
      },
      {
        text: D.t("Currency"),
        width: 80,
        sortable: true,
        filter: {
          xtype: "combo",
          queryMode: "local",
          forceSelection: true,
          triggerAction: "all",
          editable: false,
          valueField: "name",
          displayField: "name",
          store: this.currencyStore,
          operator: "eq"
        },
        dataIndex: "currency"
      },
      {
        text: D.t("Settlement Currency"),
        width: 80,
        sortable: true,
        filter: {
          xtype: "combo",
          queryMode: "local",
          forceSelection: true,
          triggerAction: "all",
          editable: false,
          valueField: "name",
          displayField: "name",
          store: this.settlementCurrencyStore,
          operator: "eq"
        },
        dataIndex: "settlement_currency"
      },
      {
        text: D.t("Category"),
        flex: 1,
        sortable: true,
        filter: true,
        hidden: true,
        dataIndex: "category"
      },
      {
        text: D.t("Category"),
        flex: 1,
        sortable: true,
        filter: true,
        hidden: true,
        dataIndex: "category_name"
      },
      {
        text: D.t("Status"),
        flex: 1,
        sortable: true,
        dataIndex: "status",
        filter: {
          xtype: "combo",
          queryMode: "local",
          forceSelection: true,
          triggerAction: "all",
          editable: false,
          valueField: "key",
          displayField: "name",
          store: this.statusTypesStore,
          operator: "eq"
        }
      }
    ];
  }

  , buildButtonsColumns: function () {
    var me = this;
    return [
      {
        xtype: "actioncolumn",
        width: 54,
        menuDisabled: true,
        items: [
          // {
          //   iconCls: "x-fa fa-pencil-square-o",
          //   tooltip: this.buttonEditTooltip,
          //   isDisabled: function () {
          //     return !me.permis.modify && !me.permis.read;
          //   },
          //   handler: function (grid, rowIndex) {
          //     me.fireEvent("edit", grid, rowIndex);
          //   }
          // },
          {
            iconCls: "x-fa fa-trash",
            tooltip: this.buttonDeleteTooltip,
            isDisabled: function () {
              return !me.permis.del;
            },
            handler: function (grid, rowIndex) {
              me.fireEvent("delete", grid, rowIndex);
            }
          }
        ]
      }
    ];
  }

  , buildTbar: function () {
    var items = [
      {
        text: this.buttonAddText,
        tooltip: this.buttonAddTooltip,
        iconCls: "x-fa fa-plus",
        scale: "medium",
        action: "customAccAdd"
      }
    ];
    return items;
  },

    buildPaging: function() {
      var pg = Ext.create("Ext.PagingToolbar", {
        store: this.store,
        displayInfo: true,
        listeners: {
          afterrender: function() {
            this.child("#refresh").hide();
          }
        },
        items: this.buildBbar()
      });

      if (this.store) {
        this.store.on("load", function(st, data) {
          if (!data.length && pg) {
            var ap = pg.getPageData();
            if (ap.currentPage > 1) {
              pg.movePrevious();
            }
          }
        });
      }
      return pg;
    },

    uuidv4: function() {
      return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
        (
          c ^
          (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
        ).toString(16)
      );
    }
  }
);
