"use strict";
const vw = require("../views/vw_tx_transfer");
const tariffId = "e44a55bc-3398-409e-9dd5-c2860f61f529";
const planId = "7fbf6a37-dfa9-43c5-a6ad-2aff43528c57";
const triggerId = "2a963444-1318-4e6f-b1da-40457af93718";
const realmId = "046cce25-f407-45c7-8be9-3bf198093408";
module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.sequelize.transaction(async (t) => {
      await queryInterface.sequelize.query(
        `INSERT INTO ${config.schema}.triggers
(id, ctime, mtime, removed, maker, checker, remover, updater, rtime, signobject, "name", service, "method", cron, "data", ttype, tablename, conditions)
VALUES('61eedd53-774e-4497-9b4c-d21e6e8fd44e'::uuid, '2023-04-23 23:19:58.719', '2023-05-25 17:29:46.532', 0, '8ea6ef78-c4a3-11e9-aa8c-2a2ae2dbcce4'::uuid, NULL, NULL, '8ea6ef78-c4a3-11e9-aa8c-2a2ae2dbcce4'::uuid, NULL, NULL, 'PayoutTrigger', 'transaction-service', 'payoutTrigger', NULL, '{"trigger":"transaction-service:payoutTrigger","variables":[],"data":{"transfer_id":"5d64b5da-b85d-4dd1-9981-482f7ed8b807","action":"PENDING_TX","description":"VV Payment Demo","currency":"INR","amount":10,"order_id":"060","bank_account_id":"9cf16891-86bf-4eb2-8f84-2125589a2366","wallet_id":"03fe6cfe-2b64-405e-928f-b5bd3f9c6124","data":{"ua":{"ua":"PostmanRuntime/7.32.2","browser":{},"engine":{},"os":{},"device":{},"cpu":{}},"activity_action":"PENDING_TX"}},"transfers":{"service":"transaction-service","method":"payoutTrigger","data":{"transfer_id":"5d64b5da-b85d-4dd1-9981-482f7ed8b807","action":"PENDING_TX","description":"VV Payment Demo","currency":"INR","amount":10,"order_id":"060","bank_account_id":"9cf16891-86bf-4eb2-8f84-2125589a2366","wallet_id":"03fe6cfe-2b64-405e-928f-b5bd3f9c6124","data":{"ua":{"ua":"PostmanRuntime/7.32.2","browser":{},"engine":{},"os":{},"device":{},"cpu":{}},"activity_action":"PENDING_TX"}},"list":[],"tags":[],"output":{}},"result":{"dst_wallet_id":"8fb9125c-aa3a-4562-90bc-d8e94872fb56","src_wallet_id":"03fe6cfe-2b64-405e-928f-b5bd3f9c6124","dst_currency":"INR","dst_amount":10,"src_currency":"INR","src_amount":10,"fee_wallet_id":"15324b1c-6270-4075-8666-ff3ec5ed7f50"}}'::json, 1, NULL, NULL);
`,
        { transaction: t }
      );
      await queryInterface.sequelize.query(
        `INSERT INTO ${config.schema}.tariffs
(id, "name", description, "trigger", "data", variables, actions, rules, stop_on_rules, pid, ctime, mtime, rtime, signobject, removed, maker, remover, checker, updater)
VALUES('6e0d0975-0bf2-49f8-bf9b-980b8130b64d'::uuid, 'Payout Transaction (Default)', 'Money Payout Transaction', '61eedd53-774e-4497-9b4c-d21e6e8fd44e'::uuid, '{"trigger":"transaction-service:payoutTrigger","variables":{},"data":{"description":"VV Payment Demo","action":"PAYOUT_REQUEST","currency":"INR","amount":10,"order_id":"087","bank_account_id":"9cf16891-86bf-4eb2-8f84-2125589a2366","wallet_id":"03fe6cfe-2b64-405e-928f-b5bd3f9c6124","data":{"ua":{"os":{},"ua":"PostmanRuntime/7.32.2","cpu":{},"device":{},"engine":{},"browser":{}},"user_ip":"2401:4900:562d:6e00:c0cc:f89d:91f:1902","beneficiary_id":"206d4403-9c2f-42ea-a3ed-0c913560155f"}},"transfers":{"service":"transaction-service","method":"payoutTrigger","data":{"description":"VV Payment Demo","action":"PAYOUT_REQUEST","currency":"INR","amount":10,"order_id":"087","bank_account_id":"9cf16891-86bf-4eb2-8f84-2125589a2366","wallet_id":"03fe6cfe-2b64-405e-928f-b5bd3f9c6124","data":{"ua":{"os":{},"ua":"PostmanRuntime/7.32.2","cpu":{},"device":{},"engine":{},"browser":{}},"user_ip":"2401:4900:562d:6e00:c0cc:f89d:91f:1902","beneficiary_id":"206d4403-9c2f-42ea-a3ed-0c913560155f"}},"list":{},"tags":{},"output":{}},"result":{"dst_wallet_id":"8fb9125c-aa3a-4562-90bc-d8e94872fb56","src_wallet_id":"03fe6cfe-2b64-405e-928f-b5bd3f9c6124","dst_currency":"INR","dst_amount":10,"src_currency":"INR","src_amount":10,"fee_wallet_id":"15324b1c-6270-4075-8666-ff3ec5ed7f50"}}'::json, '{"_arr":[{"id":"extModel3163-1","key":"PAYOUT_CHARGE","value":"2","descript":"Payout Charges (Percent)"}]}'::json, '{"_arr":[{"type":"transfer_activity","name":"Reject Transaction","options":{"txtype":"PAYOUT","txsubtype":"REJECTED","note":"Rejected"},"id":"extModel830-1"},{"type":"transfer_activity","name":"Payout Request","options":{"txtype":"PAYOUT","txsubtype":"REQUEST","note":"Transaction Requested"},"id":"extModel2031-1"},{"type":"transfer","name":"Approve Transaction","options":{"txtype":"PAYOUT","txsubtype":"APPROVED","parent_id":"root:data:order_id","acc_src":"root:result:src_wallet_id","acc_dst":"root:result:dst_wallet_id","fee":"100","currency":"src","feetype":"PERCENTS","amount_field":"root:data:amount","minimum_amount":"","hold":false,"hidden":false,"description_src":"","description_dst":""},"id":"extModel276-1"},{"type":"transfer","name":"Fee Charges","options":{"txtype":"PAYOUT","txsubtype":"FEE","parent_id":"root:data:order_id","acc_src":"root:result:dst_wallet_id","acc_dst":"root:result:fee_wallet_id","fee":"$PAYOUT_CHARGE","currency":"src","feetype":"PERCENTS","amount_field":"root:data:amount","minimum_amount":"","hold":false,"hidden":false,"description_src":"","description_dst":""},"id":"extModel2162-1"},{"type":"transfer","name":"Transfer Pending","options":{"txtype":"PAYOUT","txsubtype":"PENDING","parent_id":"root:data:order_id","acc_src":"root:result:src_wallet_id","acc_dst":"root:result:dst_wallet_id","fee":"100","currency":"src","feetype":"PERCENTS","amount_field":"root:data:amount","minimum_amount":"","hold":false,"hidden":false,"description_src":"","description_dst":""},"id":"extModel6463-1"},{"type":"transfer","name":"Transfer Reverse","options":{"txtype":"PAYOUT","txsubtype":"REVERSE","parent_id":"root:data:order_id","acc_src":"root:result:dst_wallet_id","acc_dst":"root:result:src_wallet_id","fee":"100","currency":"src","feetype":"PERCENTS","amount_field":"root:data:amount","minimum_amount":"","hold":false,"hidden":false,"description_src":"","description_dst":""},"id":"extModel6788-1"},{"type":"transfer","name":"Reverse Fee Charges","options":{"txtype":"PAYOUT","txsubtype":"REVERSE_FEE","parent_id":"root:data:order_id","acc_src":"root:result:fee_wallet_id","acc_dst":"root:result:dst_wallet_id","fee":"100","currency":"src","feetype":"PERCENTS","amount_field":"root:data:amount","minimum_amount":"","hold":false,"hidden":false,"description_src":"","description_dst":""},"id":"extModel691-1"}]}'::json, '{"_arr":[{"id":"extModel234-2","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''REVERSE_TX''","action":["Transfer Reverse"],"result":true,"stop":true},{"id":"extModel523-3","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''REVERSE_FEE_TX''","action":["Reverse Fee Charges"],"result":true,"stop":true},{"id":"extModel523-1","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''PENDING_TX''","action":["Fee Charges"],"result":true,"stop":false},{"id":"extModel234-1","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''PENDING_TX''","action":["Transfer Pending"],"result":true,"stop":false},{"id":"extModel2669-4","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''PAYOUT_REQUEST''","action":["Payout Request"],"result":true,"stop":true},{"id":"extModel3958-1","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''APPROVE_TX''","action":["Fee Charges"],"result":true,"stop":false},{"id":"extModel2669-2","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''APPROVE_TX''","action":["Approve Transaction"],"result":true,"stop":false},{"id":"extModel2669-1","render_function":null,"value_field":"root:data:action","ne":false,"operator":"=","value":"''REJECT_TX''","action":["Reject Transaction"],"result":true,"stop":true}]}'::json, false, NULL, '2023-04-19 07:41:34.572', '2023-06-01 14:09:19.175', NULL, NULL, 0, '8ea6ef78-c4a3-11e9-aa8c-2a2ae2dbcce4'::uuid, NULL, NULL, '8ea6ef78-c4a3-11e9-aa8c-2a2ae2dbcce4'::uuid);
`,
        { transaction: t }
      );
      await queryInterface.sequelize.query(
        `UPDATE ${config.schema}.tariffplans SET tariffs = jsonb_set(tariffs::jsonb,array['_arr'],(tariffs->'_arr')::jsonb || '"6e0d0975-0bf2-49f8-bf9b-980b8130b64d"'::jsonb)
        WHERE id = '${planId}'`,
        { transaction: t }
      );
    });
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.sequelize.transaction(async (t) => {
      await queryInterface.sequelize.query(
        `DELETE FROM ${config.schema}.tariffs WHERE id='6e0d0975-0bf2-49f8-bf9b-980b8130b64d';
      DELETE FROM ${config.schema}.triggers WHERE id='2b399786-deaa-11ed-b5ea-0242ac120002';
      `,
        { transaction: t }
      );
    });
  }
};
