"use strict";

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert(
      { schema: config.schema, tableName: "countries" },
      [
        { name: "Afghanistan", code: "93", abbr2: "AF", abbr3: "AFG" },
        { name: "Albania", code: "355", abbr2: "AL", abbr3: "ALB" },
        { name: "Algeria", code: "213", abbr2: "DZ", abbr3: "DZA" },
        { name: "American Samoa", code: "1-684", abbr2: "AS", abbr3: "ASM" },
        { name: "Andorra", code: "376", abbr2: "AD", abbr3: "AND" },
        { name: "Angola", code: "244", abbr2: "AO", abbr3: "AGO" },
        { name: "Anguilla", code: "1-264", abbr2: "AI", abbr3: "AIA" },
        { name: "Antarctica", code: "672", abbr2: "AQ", abbr3: "ATA" },
        {
          name: "Antigua and Barbuda",
          code: "1-268",
          abbr2: "AG",
          abbr3: "ATG"
        },
        { name: "Argentina", code: "54", abbr2: "AR", abbr3: "ARG" },
        { name: "Armenia", code: "374", abbr2: "AM", abbr3: "ARM" },
        { name: "Aruba", code: "297", abbr2: "AW", abbr3: "ABW" },
        { name: "Australia", code: "61", abbr2: "AU", abbr3: "AUS" },
        { name: "Austria", code: "43", abbr2: "AT", abbr3: "AUT" },
        { name: "Azerbaijan", code: "994", abbr2: "AZ", abbr3: "AZE" },
        { name: "Bahamas", code: "1-242", abbr2: "BS", abbr3: "BHS" },
        { name: "Bahrain", code: "973", abbr2: "BH", abbr3: "BHR" },
        { name: "Bangladesh", code: "880", abbr2: "BD", abbr3: "BGD" },
        { name: "Barbados", code: "1-246", abbr2: "BB", abbr3: "BRB" },
        { name: "Belarus", code: "375", abbr2: "BY", abbr3: "BLR" },
        { name: "Belgium", code: "32", abbr2: "BE", abbr3: "BEL" },
        { name: "Belize", code: "501", abbr2: "BZ", abbr3: "BLZ" },
        { name: "Benin", code: "229", abbr2: "BJ", abbr3: "BEN" },
        { name: "Bermuda", code: "1-441", abbr2: "BM", abbr3: "BMU" },
        { name: "Bhutan", code: "975", abbr2: "BT", abbr3: "BTN" },
        { name: "Bolivia", code: "591", abbr2: "BO", abbr3: "BOL" },
        {
          name: "Bosnia and Herzegovina",
          code: "387",
          abbr2: "BA",
          abbr3: "BIH"
        },
        { name: "Botswana", code: "267", abbr2: "BW", abbr3: "BWA" },
        { name: "Brazil", code: "55", abbr2: "BR", abbr3: "BRA" },
        {
          name: "British Indian Ocean Territory",
          code: "246",
          abbr2: "IO",
          abbr3: "IOT"
        },
        {
          name: "British Virgin Islands",
          code: "1-284",
          abbr2: "VG",
          abbr3: "VGB"
        },
        { name: "Brunei", code: "673", abbr2: "BN", abbr3: "BRN" },
        { name: "Bulgaria", code: "359", abbr2: "BG", abbr3: "BGR" },
        { name: "Burkina Faso", code: "226", abbr2: "BF", abbr3: "BFA" },
        { name: "Burundi", code: "257", abbr2: "BI", abbr3: "BDI" },
        { name: "Cambodia", code: "855", abbr2: "KH", abbr3: "KHM" },
        { name: "Cameroon", code: "237", abbr2: "CM", abbr3: "CMR" },
        { name: "Canada", code: "1", abbr2: "CA", abbr3: "CAN" },
        { name: "Cape Verde", code: "238", abbr2: "CV", abbr3: "CPV" },
        { name: "Cayman Islands", code: "1-345", abbr2: "KY", abbr3: "CYM" },
        {
          name: "Central African Republic",
          code: "236",
          abbr2: "CF",
          abbr3: "CAF"
        },
        { name: "Chad", code: "235", abbr2: "TD", abbr3: "TCD" },
        { name: "Chile", code: "56", abbr2: "CL", abbr3: "CHL" },
        { name: "China", code: "86", abbr2: "CN", abbr3: "CHN" },
        { name: "Christmas Island", code: "61", abbr2: "CX", abbr3: "CXR" },
        { name: "Cocos Islands", code: "61", abbr2: "CC", abbr3: "CCK" },
        { name: "Colombia", code: "57", abbr2: "CO", abbr3: "COL" },
        { name: "Comoros", code: "269", abbr2: "KM", abbr3: "COM" },
        { name: "Cook Islands", code: "682", abbr2: "CK", abbr3: "COK" },
        { name: "Costa Rica", code: "506", abbr2: "CR", abbr3: "CRI" },
        { name: "Croatia", code: "385", abbr2: "HR", abbr3: "HRV" },
        { name: "Cuba", code: "53", abbr2: "CU", abbr3: "CUB" },
        { name: "Curacao", code: "599", abbr2: "CW", abbr3: "CUW" },
        { name: "Cyprus", code: "357", abbr2: "CY", abbr3: "CYP" },
        { name: "Czech Republic", code: "420", abbr2: "CZ", abbr3: "CZE" },
        {
          name: "Democratic Republic of the Congo",
          code: "243",
          abbr2: "CD",
          abbr3: "COD"
        },
        { name: "Denmark", code: "45", abbr2: "DK", abbr3: "DNK" },
        { name: "Djibouti", code: "253", abbr2: "DJ", abbr3: "DJI" },
        { name: "Dominica", code: "1-767", abbr2: "DM", abbr3: "DMA" },
        {
          name: "Dominican Republic",
          code: "1-809, 1-829, 1-849",
          abbr2: "DO",
          abbr3: "DOM"
        },
        { name: "East Timor", code: "670", abbr2: "TL", abbr3: "TLS" },
        { name: "Ecuador", code: "593", abbr2: "EC", abbr3: "ECU" },
        { name: "Egypt", code: "20", abbr2: "EG", abbr3: "EGY" },
        { name: "El Salvador", code: "503", abbr2: "SV", abbr3: "SLV" },
        { name: "Equatorial Guinea", code: "240", abbr2: "GQ", abbr3: "GNQ" },
        { name: "Eritrea", code: "291", abbr2: "ER", abbr3: "ERI" },
        { name: "Estonia", code: "372", abbr2: "EE", abbr3: "EST" },
        { name: "Ethiopia", code: "251", abbr2: "ET", abbr3: "ETH" },
        { name: "Falkland Islands", code: "500", abbr2: "FK", abbr3: "FLK" },
        { name: "Faroe Islands", code: "298", abbr2: "FO", abbr3: "FRO" },
        { name: "Fiji", code: "679", abbr2: "FJ", abbr3: "FJI" },
        { name: "Finland", code: "358", abbr2: "FI", abbr3: "FIN" },
        { name: "France", code: "33", abbr2: "FR", abbr3: "FRA" },
        { name: "French Polynesia", code: "689", abbr2: "PF", abbr3: "PYF" },
        { name: "Gabon", code: "241", abbr2: "GA", abbr3: "GAB" },
        { name: "Gambia", code: "220", abbr2: "GM", abbr3: "GMB" },
        { name: "Georgia", code: "995", abbr2: "GE", abbr3: "GEO" },
        { name: "Germany", code: "49", abbr2: "DE", abbr3: "DEU" },
        { name: "Ghana", code: "233", abbr2: "GH", abbr3: "GHA" },
        { name: "Gibraltar", code: "350", abbr2: "GI", abbr3: "GIB" },
        { name: "Greece", code: "30", abbr2: "GR", abbr3: "GRC" },
        { name: "Greenland", code: "299", abbr2: "GL", abbr3: "GRL" },
        { name: "Grenada", code: "1-473", abbr2: "GD", abbr3: "GRD" },
        { name: "Guam", code: "1-671", abbr2: "GU", abbr3: "GUM" },
        { name: "Guatemala", code: "502", abbr2: "GT", abbr3: "GTM" },
        { name: "Guernsey", code: "44-1481", abbr2: "GG", abbr3: "GGY" },
        { name: "Guinea", code: "224", abbr2: "GN", abbr3: "GIN" },
        { name: "Guinea-Bissau", code: "245", abbr2: "GW", abbr3: "GNB" },
        { name: "Guyana", code: "592", abbr2: "GY", abbr3: "GUY" },
        { name: "Haiti", code: "509", abbr2: "HT", abbr3: "HTI" },
        { name: "Honduras", code: "504", abbr2: "HN", abbr3: "HND" },
        { name: "Hong Kong", code: "852", abbr2: "HK", abbr3: "HKG" },
        { name: "Hungary", code: "36", abbr2: "HU", abbr3: "HUN" },
        { name: "Iceland", code: "354", abbr2: "IS", abbr3: "ISL" },
        { name: "India", code: "91", abbr2: "IN", abbr3: "IND" },
        { name: "Indonesia", code: "62", abbr2: "ID", abbr3: "IDN" },
        { name: "Iran", code: "98", abbr2: "IR", abbr3: "IRN" },
        { name: "Iraq", code: "964", abbr2: "IQ", abbr3: "IRQ" },
        { name: "Ireland", code: "353", abbr2: "IE", abbr3: "IRL" },
        { name: "Isle of Man", code: "44-1624", abbr2: "IM", abbr3: "IMN" },
        { name: "Israel", code: "972", abbr2: "IL", abbr3: "ISR" },
        { name: "Italy", code: "39", abbr2: "IT", abbr3: "ITA" },
        { name: "Ivory Coast", code: "225", abbr2: "CI", abbr3: "CIV" },
        { name: "Jamaica", code: "1-876", abbr2: "JM", abbr3: "JAM" },
        { name: "Japan", code: "81", abbr2: "JP", abbr3: "JPN" },
        { name: "Jersey", code: "44-1534", abbr2: "JE", abbr3: "JEY" },
        { name: "Jordan", code: "962", abbr2: "JO", abbr3: "JOR" },
        { name: "Kazakhstan", code: "7", abbr2: "KZ", abbr3: "KAZ" },
        { name: "Kenya", code: "254", abbr2: "KE", abbr3: "KEN" },
        { name: "Kiribati", code: "686", abbr2: "KI", abbr3: "KIR" },
        { name: "Kosovo", code: "383", abbr2: "XK", abbr3: "XKX" },
        { name: "Kuwait", code: "965", abbr2: "KW", abbr3: "KWT" },
        { name: "Kyrgyzstan", code: "996", abbr2: "KG", abbr3: "KGZ" },
        { name: "Laos", code: "856", abbr2: "LA", abbr3: "LAO" },
        { name: "Latvia", code: "371", abbr2: "LV", abbr3: "LVA" },
        { name: "Lebanon", code: "961", abbr2: "LB", abbr3: "LBN" },
        { name: "Lesotho", code: "266", abbr2: "LS", abbr3: "LSO" },
        { name: "Liberia", code: "231", abbr2: "LR", abbr3: "LBR" },
        { name: "Libya", code: "218", abbr2: "LY", abbr3: "LBY" },
        { name: "Liechtenstein", code: "423", abbr2: "LI", abbr3: "LIE" },
        { name: "Lithuania", code: "370", abbr2: "LT", abbr3: "LTU" },
        { name: "Luxembourg", code: "352", abbr2: "LU", abbr3: "LUX" },
        { name: "Macau", code: "853", abbr2: "MO", abbr3: "MAC" },
        { name: "Macedonia", code: "389", abbr2: "MK", abbr3: "MKD" },
        { name: "Madagascar", code: "261", abbr2: "MG", abbr3: "MDG" },
        { name: "Malawi", code: "265", abbr2: "MW", abbr3: "MWI" },
        { name: "Malaysia", code: "60", abbr2: "MY", abbr3: "MYS" },
        { name: "Maldives", code: "960", abbr2: "MV", abbr3: "MDV" },
        { name: "Mali", code: "223", abbr2: "ML", abbr3: "MLI" },
        { name: "Malta", code: "356", abbr2: "MT", abbr3: "MLT" },
        { name: "Marshall Islands", code: "692", abbr2: "MH", abbr3: "MHL" },
        { name: "Mauritania", code: "222", abbr2: "MR", abbr3: "MRT" },
        { name: "Mauritius", code: "230", abbr2: "MU", abbr3: "MUS" },
        { name: "Mayotte", code: "262", abbr2: "YT", abbr3: "MYT" },
        { name: "Mexico", code: "52", abbr2: "MX", abbr3: "MEX" },
        { name: "Micronesia", code: "691", abbr2: "FM", abbr3: "FSM" },
        { name: "Moldova", code: "373", abbr2: "MD", abbr3: "MDA" },
        { name: "Monaco", code: "377", abbr2: "MC", abbr3: "MCO" },
        { name: "Mongolia", code: "976", abbr2: "MN", abbr3: "MNG" },
        { name: "Montenegro", code: "382", abbr2: "ME", abbr3: "MNE" },
        { name: "Montserrat", code: "1-664", abbr2: "MS", abbr3: "MSR" },
        { name: "Morocco", code: "212", abbr2: "MA", abbr3: "MAR" },
        { name: "Mozambique", code: "258", abbr2: "MZ", abbr3: "MOZ" },
        { name: "Myanmar", code: "95", abbr2: "MM", abbr3: "MMR" },
        { name: "Namibia", code: "264", abbr2: "NA", abbr3: "NAM" },
        { name: "Nauru", code: "674", abbr2: "NR", abbr3: "NRU" },
        { name: "Nepal", code: "977", abbr2: "NP", abbr3: "NPL" },
        { name: "Netherlands", code: "31", abbr2: "NL", abbr3: "NLD" },
        {
          name: "Netherlands Antilles",
          code: "599",
          abbr2: "AN",
          abbr3: "ANT"
        },
        { name: "New Caledonia", code: "687", abbr2: "NC", abbr3: "NCL" },
        { name: "New Zealand", code: "64", abbr2: "NZ", abbr3: "NZL" },
        { name: "Nicaragua", code: "505", abbr2: "NI", abbr3: "NIC" },
        { name: "Niger", code: "227", abbr2: "NE", abbr3: "NER" },
        { name: "Nigeria", code: "234", abbr2: "NG", abbr3: "NGA" },
        { name: "Niue", code: "683", abbr2: "NU", abbr3: "NIU" },
        { name: "North Korea", code: "850", abbr2: "KP", abbr3: "PRK" },
        {
          name: "Northern Mariana Islands",
          code: "1-670",
          abbr2: "MP",
          abbr3: "MNP"
        },
        { name: "Norway", code: "47", abbr2: "NO", abbr3: "NOR" },
        { name: "Oman", code: "968", abbr2: "OM", abbr3: "OMN" },
        { name: "Pakistan", code: "92", abbr2: "PK", abbr3: "PAK" },
        { name: "Palau", code: "680", abbr2: "PW", abbr3: "PLW" },
        { name: "Palestine", code: "970", abbr2: "PS", abbr3: "PSE" },
        { name: "Panama", code: "507", abbr2: "PA", abbr3: "PAN" },
        { name: "Papua New Guinea", code: "675", abbr2: "PG", abbr3: "PNG" },
        { name: "Paraguay", code: "595", abbr2: "PY", abbr3: "PRY" },
        { name: "Peru", code: "51", abbr2: "PE", abbr3: "PER" },
        { name: "Philippines", code: "63", abbr2: "PH", abbr3: "PHL" },
        { name: "Pitcairn", code: "64", abbr2: "PN", abbr3: "PCN" },
        { name: "Poland", code: "48", abbr2: "PL", abbr3: "POL" },
        { name: "Portugal", code: "351", abbr2: "PT", abbr3: "PRT" },
        {
          name: "Puerto Rico",
          code: "1-787, 1-939",
          abbr2: "PR",
          abbr3: "PRI"
        },
        { name: "Qatar", code: "974", abbr2: "QA", abbr3: "QAT" },
        {
          name: "Republic of the Congo",
          code: "242",
          abbr2: "CG",
          abbr3: "COG"
        },
        { name: "Reunion", code: "262", abbr2: "RE", abbr3: "REU" },
        { name: "Romania", code: "40", abbr2: "RO", abbr3: "ROU" },
        { name: "Russia", code: "7", abbr2: "RU", abbr3: "RUS" },
        { name: "Rwanda", code: "250", abbr2: "RW", abbr3: "RWA" },
        { name: "Saint Barthelemy", code: "590", abbr2: "BL", abbr3: "BLM" },
        { name: "Saint Helena", code: "290", abbr2: "SH", abbr3: "SHN" },
        {
          name: "Saint Kitts and Nevis",
          code: "1-869",
          abbr2: "KN",
          abbr3: "KNA"
        },
        { name: "Saint Lucia", code: "1-758", abbr2: "LC", abbr3: "LCA" },
        { name: "Saint Martin", code: "590", abbr2: "MF", abbr3: "MAF" },
        {
          name: "Saint Pierre and Miquelon",
          code: "508",
          abbr2: "PM",
          abbr3: "SPM"
        },
        {
          name: "Saint Vincent and the Grenadines",
          code: "1-784",
          abbr2: "VC",
          abbr3: "VCT"
        },
        { name: "Samoa", code: "685", abbr2: "WS", abbr3: "WSM" },
        { name: "San Marino", code: "378", abbr2: "SM", abbr3: "SMR" },
        {
          name: "Sao Tome and Principe",
          code: "239",
          abbr2: "ST",
          abbr3: "STP"
        },
        { name: "Saudi Arabia", code: "966", abbr2: "SA", abbr3: "SAU" },
        { name: "Senegal", code: "221", abbr2: "SN", abbr3: "SEN" },
        { name: "Serbia", code: "381", abbr2: "RS", abbr3: "SRB" },
        { name: "Seychelles", code: "248", abbr2: "SC", abbr3: "SYC" },
        { name: "Sierra Leone", code: "232", abbr2: "SL", abbr3: "SLE" },
        { name: "Singapore", code: "65", abbr2: "SG", abbr3: "SGP" },
        { name: "Sint Maarten", code: "1-721", abbr2: "SX", abbr3: "SXM" },
        { name: "Slovakia", code: "421", abbr2: "SK", abbr3: "SVK" },
        { name: "Slovenia", code: "386", abbr2: "SI", abbr3: "SVN" },
        { name: "Solomon Islands", code: "677", abbr2: "SB", abbr3: "SLB" },
        { name: "Somalia", code: "252", abbr2: "SO", abbr3: "SOM" },
        { name: "South Africa", code: "27", abbr2: "ZA", abbr3: "ZAF" },
        { name: "South Korea", code: "82", abbr2: "KR", abbr3: "KOR" },
        { name: "South Sudan", code: "211", abbr2: "SS", abbr3: "SSD" },
        { name: "Spain", code: "34", abbr2: "ES", abbr3: "ESP" },
        { name: "Sri Lanka", code: "94", abbr2: "LK", abbr3: "LKA" },
        { name: "Sudan", code: "249", abbr2: "SD", abbr3: "SDN" },
        { name: "Suriname", code: "597", abbr2: "SR", abbr3: "SUR" },
        {
          name: "Svalbard and Jan Mayen",
          code: "47",
          abbr2: "SJ",
          abbr3: "SJM"
        },
        { name: "Swaziland", code: "268", abbr2: "SZ", abbr3: "SWZ" },
        { name: "Sweden", code: "46", abbr2: "SE", abbr3: "SWE" },
        { name: "Switzerland", code: "41", abbr2: "CH", abbr3: "CHE" },
        { name: "Syria", code: "963", abbr2: "SY", abbr3: "SYR" },
        { name: "Taiwan", code: "886", abbr2: "TW", abbr3: "TWN" },
        { name: "Tajikistan", code: "992", abbr2: "TJ", abbr3: "TJK" },
        { name: "Tanzania", code: "255", abbr2: "TZ", abbr3: "TZA" },
        { name: "Thailand", code: "66", abbr2: "TH", abbr3: "THA" },
        { name: "Togo", code: "228", abbr2: "TG", abbr3: "TGO" },
        { name: "Tokelau", code: "690", abbr2: "TK", abbr3: "TKL" },
        { name: "Tonga", code: "676", abbr2: "TO", abbr3: "TON" },
        {
          name: "Trinidad and Tobago",
          code: "1-868",
          abbr2: "TT",
          abbr3: "TTO"
        },
        { name: "Tunisia", code: "216", abbr2: "TN", abbr3: "TUN" },
        { name: "Turkey", code: "90", abbr2: "TR", abbr3: "TUR" },
        { name: "Turkmenistan", code: "993", abbr2: "TM", abbr3: "TKM" },
        {
          name: "Turks and Caicos Islands",
          code: "1-649",
          abbr2: "TC",
          abbr3: "TCA"
        },
        { name: "Tuvalu", code: "688", abbr2: "TV", abbr3: "TUV" },
        {
          name: "U.S. Virgin Islands",
          code: "1-340",
          abbr2: "VI",
          abbr3: "VIR"
        },
        { name: "Uganda", code: "256", abbr2: "UG", abbr3: "UGA" },
        { name: "Ukraine", code: "380", abbr2: "UA", abbr3: "UKR" },
        {
          name: "United Arab Emirates",
          code: "971",
          abbr2: "AE",
          abbr3: "ARE"
        },
        { name: "United Kingdom", code: "44", abbr2: "GB", abbr3: "GBR" },
        { name: "United States", code: "1", abbr2: "US", abbr3: "USA" },
        { name: "Uruguay", code: "598", abbr2: "UY", abbr3: "URY" },
        { name: "Uzbekistan", code: "998", abbr2: "UZ", abbr3: "UZB" },
        { name: "Vanuatu", code: "678", abbr2: "VU", abbr3: "VUT" },
        { name: "Vatican", code: "379", abbr2: "VA", abbr3: "VAT" },
        { name: "Venezuela", code: "58", abbr2: "VE", abbr3: "VEN" },
        { name: "Vietnam", code: "84", abbr2: "VN", abbr3: "VNM" },
        { name: "Wallis and Futuna", code: "681", abbr2: "WF", abbr3: "WLF" },
        { name: "Western Sahara", code: "212", abbr2: "EH", abbr3: "ESH" },
        { name: "Yemen", code: "967", abbr2: "YE", abbr3: "YEM" },
        { name: "Zambia", code: "260", abbr2: "ZM", abbr3: "ZMB" },
        { name: "Zimbabwe", code: "263", abbr2: "ZW", abbr3: "ZWE" }
      ],
      {}
    );
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete(
      { schema: config.schema, tableName: "countries" },
      null,
      {}
    );
  }
};
